<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.arthur.hritik.dragtest.customviews.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="150dp"
            android:orientation="vertical">

            <com.arthur.hritik.dragtest.customviews.TripHistoryView
                android:id="@+id/item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.arthur.hritik.dragtest.customviews.TripHistoryView
                android:id="@+id/item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.arthur.hritik.dragtest.customviews.TripHistoryView
                android:id="@+id/item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.arthur.hritik.dragtest.customviews.BottomNavView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>