<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="20 Mar 2019, 10:00 AM"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="₹"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/text_cost"
            app:layout_constraintEnd_toStartOf="@+id/text_cost"
            app:layout_constraintTop_toTopOf="@id/text_timestamp"/>

        <TextView
            android:id="@+id/text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="2199.43"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_currency" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Booking ID:"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/greyish_brown"
            app:layout_constraintStart_toStartOf="@id/text_timestamp"
            app:layout_constraintTop_toBottomOf="@+id/text_timestamp" />

        <TextView
            android:id="@+id/text_booking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="ABCD"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/greyish_brown"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <com.arthur.hritik.dragtest.customviews.SourceDestinationView
            android:id="@+id/cv_source_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_booking_id"
            app:layout_constraintStart_toStartOf="@id/text_timestamp"
            app:layout_constraintEnd_toEndOf="@id/text_cost"/>

        <TextView
            android:id="@+id/text_pay_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/lightish_blue"
            android:padding="8dp"
            android:text="Payment Successful"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_source_destination" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>