<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/image_back"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/lightish_blue"
        android:layout_height="wrap_content"
        android:text="Your Trips" />

    <ImageView
        android:id="@+id/image_bell"
        android:src="@drawable/ic_bell"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>